<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/alertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALERT DIALOG"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/alertButtonDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALERT BUTTON DIALOG"
            app:layout_constraintTop_toBottomOf="@id/alertDialog" />

        <Button
            android:id="@+id/alertListDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALERT LIST DIALOG"
            app:layout_constraintTop_toBottomOf="@id/alertButtonDialog" />

        <Button
            android:id="@+id/alertCheckBoxDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALERT CHECK BOX DIALOG"
            app:layout_constraintTop_toBottomOf="@id/alertListDialog" />

        <Button
            android:id="@+id/alertRadioButtonDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ALERT RADIO BUTTON DIALOG"
            app:layout_constraintTop_toBottomOf="@id/alertCheckBoxDialog" />

        <Button
            android:id="@+id/customAlertDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CUSTOM ALERT DIALOG"
            app:layout_constraintTop_toBottomOf="@id/alertRadioButtonDialog" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>